events {
    worker_connections  1024;
}
http {
    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;

     # 引入 MIME 类型配置
    include /etc/nginx/mime.types;
    default_type application/octet-stream;  # 默认的 MIME 类型，避免出错
server {
    listen 80;
    server_name localhost;

    # 配置根目录的地址，静态资源应该放在 /usr/share/nginx/html 下
    root /usr/share/nginx/html;
    # 处理 Vue 单页应用的路由
    location / {
        try_files $uri $uri/ /index.html;  # 如果是 SPA 路由，返回 index.html
    }

    # 错误页面配置
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
}
